.upptimerc.yml (before)
owner: DOCHIS
repo: status

sites:
  - name: "afreeca.dochis.net(Main)"
    url: http://afreeca.dochis.net
  - name: "afreeca.dochis.net(API)"
    url: http://afreeca.dochis.net/api/status/database
  - name: "afreeca.dochis.net(Socket)"
    url: http://afreeca.dochis.net/api/status/socket
  - name: "afreehp.kr(Third-Party)"
    url: http://afreehp.kr/
  - name: "doc.ssapi.kr"
    url: https://doc.ssapi.kr/
  - name: "api.ssapi.kr"
    url: http://api.ssapi.kr/status/database
  - name: "socket.ssapi.kr"
    url: http://api.ssapi.kr/status/socket
  - name: "afreeca-emotes.vercel.app(Main)"
    url: https://afreeca-emotes.vercel.app/
  - name: "afreeca-emotes.vercel.app(API)"
    url: https://afreeca-emotes.vercel.app/api/v1/fun-facts

status-website:
  baseUrl: /status
  logoUrl: http://afreeca.dochis.net/assets/images/logo/logo-white.svg
  name: 헛삯의 Status
  introTitle: 헛삯이 제공하는 서비스에 대한 Status 페이지
  introMessage: 서비스 장애와 관려하여 문의가 있으신 경우 [연락처 안내](http://afreeca.dochis.net/contact), [이슈 제보](https://github.com/DOCHIS/status/issues), 디스코드 아이디 hutsak 으로 연락하실 수 있습니다. 
  navbar:
    - title: Status
      href: /status/
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

delay: 2000

workflowSchedule:
  graphs: "*/10 * * * *"
  responseTime: "0 23 * * *"
  staticSite: "*/10 * * * *"
  summary: "0 * * * *"
  updateTemplate: "0 0 * * *"
  # updates: "0 5 * * *"
  uptime: "*/5 * * * *"

i18n:
  activeIncidents: 활성 인시던트
  allSystemsOperational: 모든 시스템 정상 작동 중
  incidentReport: "인시던트 #$NUMBER 보고서 →"
  activeIncidentSummary: $DATE에 열림, $POSTS개의 게시물
  incidentTitle: 인시던트 $NUMBER 상세 정보
  incidentDetails: 인시던트 상세 정보
  incidentFixed: 해결됨
  incidentOngoing: 진행 중
  incidentOpenedAt: 열린 시간
  incidentClosedAt: 종료된 시간
  incidentViewOnGitHub: GitHub에서 보기 및 구독하기
  incidentCommentSummary: $DATE에 $AUTHOR가 게시함
  incidentBack: ← 모든 인시던트로 돌아가기
  pastIncidents: 과거 인시던트
  pastIncidentsResolved: $MINUTES분 내에 해결됨, $POSTS개의 게시물
  liveStatus: 실시간 상태
  overallUptime: "전체 가동 시간: $UPTIME"
  overallUptimeTitle: 전체 가동 시간
  averageResponseTime: "평균 응답 시간: $TIMEms"
  averageResponseTimeTitle: 평균 응답 시간
  sevelDayResponseTime: 7일 응답 시간
  responseTimeMs: 응답 시간 (ms)
  up: 정상
  down: 중단
  degraded: 성능 저하
  ms: ms
  loading: 로딩 중
  navGitHub: GitHub
  footer: 이 페이지는 [오픈 소스]($REPO)이며, [Upptime](https://upptime.js.org)에 의해 구동됩니다.
  rateLimitExceededTitle: 요청 한도 초과
  rateLimitExceededIntro: 한 시간 동안 할 수 있는 요청 수를 초과했습니다. 이 웹사이트에 다시 접속하려면 잠시 기다려야 합니다. 또는 GitHub 개인 접근 토큰을 추가하여 계속 이 웹사이트를 사용할 수 있습니다.
  rateLimitExceededWhatDoesErrorMean: 이 오류는 무엇을 의미하나요?
  rateLimitExceededErrorMeaning: 이 웹사이트는 GitHub API를 사용하여 웹사이트 상태에 대한 실시간 데이터에 접근합니다. 기본적으로 GitHub는 각 IP 주소에 시간당 60개의 요청을 허용하며, 귀하는 이 한도를 모두 사용했습니다.
  rateLimitExceededErrorHowCanFix: 어떻게 해결할 수 있나요?
  rateLimitExceededErrorFix: 한 시간을 기다리면 IP 주소의 한도가 복원됩니다. 또는 GitHub 개인 접근 토큰을 추가하면 시간당 추가로 5,000개의 요청을 사용할 수 있습니다.
  rateLimitExceededGeneratePAT: 개인 접근 토큰 생성 방법 알아보기
  rateLimitExceededHasSet: 개인 접근 토큰이 설정되어 있습니다.
  rateLimitExceededRemoveToken: 토큰 제거
  rateLimitExceededGitHubPAT: GitHub 개인 접근 토큰
  rateLimitExceededCopyPastePAT: 토큰을 복사하여 붙여넣으세요
  rateLimitExceededSaveToken: 토큰 저장
  errorTitle: 오류 발생
  errorIntro: 최신 상태 정보를 가져오는 중 오류가 발생했습니다.
  errorText: 잠시 후 다시 시도해 주세요.
  errorHome: 홈페이지로 이동
  pastScheduledMaintenance: 과거 예정된 유지보수
  scheduledMaintenance: 예정된 유지보수
  scheduledMaintenanceSummaryStarted: $DATE에 시작되어 $DURATION분 동안 진행
  scheduledMaintenanceSummaryStarts: $DATE에 시작되어 $DURATION분 동안 진행 예정
  startedAt: 시작 시간
  startsAt: 시작 예정 시간
  duration: 기간
  durationMin: $DURATION분
  incidentCompleted: 완료됨
  incidentScheduled: 예정됨
  duration24H: 24시간
  duration7D: 7일
  duration30D: 30일
  duration1Y: 1년
  durationAll: 전체
  locale: ko-KR

.upptimerc.yml (after)
owner: DOCHIS
repo: status

sites:
  - name: "afreeca.dochis.net(Main)"
    url: http://afreeca.dochis.net
  - name: "afreeca.dochis.net(API)"
    url: http://afreeca.dochis.net/api/status/database
  - name: "afreeca.dochis.net(Socket)"
    url: http://afreeca.dochis.net/api/status/socket
  - name: "afreehp.kr(Third-Party)"
    url: http://afreehp.kr/
  - name: "doc.ssapi.kr"
    url: https://doc.ssapi.kr/
  - name: "api.ssapi.kr"
    url: http://api.ssapi.kr/status/database
  - name: "socket.ssapi.kr"
    url: http://api.ssapi.kr/status/socket
  - name: "afreeca-emotes.vercel.app(Main)"
    url: https://afreeca-emotes.vercel.app/
  - name: "afreeca-emotes.vercel.app(API)"
    url: https://afreeca-emotes.vercel.app/api/v1/fun-facts
  - name: "hananacard"
    url: https://dochis.github.io/hananacard/
  - name: "dragon-egg-game"
    url: https://dragon-egg-game.vercel.app/

status-website:
  baseUrl: /status
  logoUrl: http://afreeca.dochis.net/assets/images/logo/logo-white.svg
  name: 헛삯의 Status
  introTitle: 헛삯이 제공하는 서비스에 대한 Status 페이지
  introMessage: 서비스 장애와 관려하여 문의가 있으신 경우 [연락처 안내](http://afreeca.dochis.net/contact), [이슈 제보](https://github.com/DOCHIS/status/issues), 디스코드 아이디 hutsak 으로 연락하실 수 있습니다. 
  navbar:
    - title: Status
      href: /status/
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

delay: 2000

workflowSchedule:
  graphs: "*/10 * * * *"
  responseTime: "0 23 * * *"
  staticSite: "*/10 * * * *"
  summary: "0 * * * *"
  updateTemplate: "0 0 * * *"
  # updates: "0 5 * * *"
  uptime: "*/5 * * * *"

i18n:
  activeIncidents: 활성 인시던트
  allSystemsOperational: 모든 시스템 정상 작동 중
  incidentReport: "인시던트 #$NUMBER 보고서 →"
  activeIncidentSummary: $DATE에 열림, $POSTS개의 게시물
  incidentTitle: 인시던트 $NUMBER 상세 정보
  incidentDetails: 인시던트 상세 정보
  incidentFixed: 해결됨
  incidentOngoing: 진행 중
  incidentOpenedAt: 열린 시간
  incidentClosedAt: 종료된 시간
  incidentViewOnGitHub: GitHub에서 보기 및 구독하기
  incidentCommentSummary: $DATE에 $AUTHOR가 게시함
  incidentBack: ← 모든 인시던트로 돌아가기
  pastIncidents: 과거 인시던트
  pastIncidentsResolved: $MINUTES분 내에 해결됨, $POSTS개의 게시물
  liveStatus: 실시간 상태
  overallUptime: "전체 가동 시간: $UPTIME"
  overallUptimeTitle: 전체 가동 시간
  averageResponseTime: "평균 응답 시간: $TIMEms"
  averageResponseTimeTitle: 평균 응답 시간
  sevelDayResponseTime: 7일 응답 시간
  responseTimeMs: 응답 시간 (ms)
  up: 정상
  down: 중단
  degraded: 성능 저하
  ms: ms
  loading: 로딩 중
  navGitHub: GitHub
  footer: 이 페이지는 [오픈 소스]($REPO)이며, [Upptime](https://upptime.js.org)에 의해 구동됩니다.
  rateLimitExceededTitle: 요청 한도 초과
  rateLimitExceededIntro: 한 시간 동안 할 수 있는 요청 수를 초과했습니다. 이 웹사이트에 다시 접속하려면 잠시 기다려야 합니다. 또는 GitHub 개인 접근 토큰을 추가하여 계속 이 웹사이트를 사용할 수 있습니다.
  rateLimitExceededWhatDoesErrorMean: 이 오류는 무엇을 의미하나요?
  rateLimitExceededErrorMeaning: 이 웹사이트는 GitHub API를 사용하여 웹사이트 상태에 대한 실시간 데이터에 접근합니다. 기본적으로 GitHub는 각 IP 주소에 시간당 60개의 요청을 허용하며, 귀하는 이 한도를 모두 사용했습니다.
  rateLimitExceededErrorHowCanFix: 어떻게 해결할 수 있나요?
  rateLimitExceededErrorFix: 한 시간을 기다리면 IP 주소의 한도가 복원됩니다. 또는 GitHub 개인 접근 토큰을 추가하면 시간당 추가로 5,000개의 요청을 사용할 수 있습니다.
  rateLimitExceededGeneratePAT: 개인 접근 토큰 생성 방법 알아보기
  rateLimitExceededHasSet: 개인 접근 토큰이 설정되어 있습니다.
  rateLimitExceededRemoveToken: 토큰 제거
  rateLimitExceededGitHubPAT: GitHub 개인 접근 토큰
  rateLimitExceededCopyPastePAT: 토큰을 복사하여 붙여넣으세요
  rateLimitExceededSaveToken: 토큰 저장
  errorTitle: 오류 발생
  errorIntro: 최신 상태 정보를 가져오는 중 오류가 발생했습니다.
  errorText: 잠시 후 다시 시도해 주세요.
  errorHome: 홈페이지로 이동
  pastScheduledMaintenance: 과거 예정된 유지보수
  scheduledMaintenance: 예정된 유지보수
  scheduledMaintenanceSummaryStarted: $DATE에 시작되어 $DURATION분 동안 진행
  scheduledMaintenanceSummaryStarts: $DATE에 시작되어 $DURATION분 동안 진행 예정
  startedAt: 시작 시간
  startsAt: 시작 예정 시간
  duration: 기간
  durationMin: $DURATION분
  incidentCompleted: 완료됨
  incidentScheduled: 예정됨
  duration24H: 24시간
  duration7D: 7일
  duration30D: 30일
  duration1Y: 1년
  durationAll: 전체
  locale: ko-KR

.upptimerc.yml (diff)
@@ -20,6 +20,10 @@ sites:
     url: https://afreeca-emotes.vercel.app/
   - name: "afreeca-emotes.vercel.app(API)"
     url: https://afreeca-emotes.vercel.app/api/v1/fun-facts
+  - name: "hananacard"
+    url: https://dochis.github.io/hananacard/
+  - name: "dragon-egg-game"
+    url: https://dragon-egg-game.vercel.app/
 
 status-website:
   baseUrl: /status
