history/summary.json (before)
[
  {
    "name": "afreeca.dochis.net(Main)",
    "url": "http://afreeca.dochis.net",
    "icon": "https://icons.duckduckgo.com/ip3/afreeca.dochis.net.ico",
    "slug": "afreeca-dochis-net-main",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.82%",
    "time": 1003,
    "timeDay": 931,
    "timeWeek": 1093,
    "timeMonth": 1107,
    "timeYear": 1003,
    "dailyMinutesDown": {
      "2024-09-29": 39,
      "2024-09-27": 66,
      "2024-09-18": 16,
      "2024-09-13": 10
    }
  },
  {
    "name": "afreeca.dochis.net(API)",
    "url": "http://afreeca.dochis.net/api/status/database",
    "icon": "https://icons.duckduckgo.com/ip3/afreeca.dochis.net.ico",
    "slug": "afreeca-dochis-net-api",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.78%",
    "time": 186,
    "timeDay": 131,
    "timeWeek": 151,
    "timeMonth": 160,
    "timeYear": 186,
    "dailyMinutesDown": {
      "2024-10-08": 15,
      "2024-09-29": 57,
      "2024-09-27": 66,
      "2024-09-18": 15,
      "2024-09-13": 9
    }
  },
  {
    "name": "afreeca.dochis.net(Socket)",
    "url": "http://afreeca.dochis.net/api/status/socket",
    "icon": "https://icons.duckduckgo.com/ip3/afreeca.dochis.net.ico",
    "slug": "afreeca-dochis-net-socket",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.85%",
    "time": 178,
    "timeDay": 135,
    "timeWeek": 153,
    "timeMonth": 162,
    "timeYear": 178,
    "dailyMinutesDown": {
      "2024-09-29": 39,
      "2024-09-27": 65,
      "2024-09-13": 8
    }
  },
  {
    "name": "afreehp.kr(Third-Party)",
    "url": "http://afreehp.kr/",
    "icon": "https://icons.duckduckgo.com/ip3/afreehp.kr.ico",
    "slug": "afreehp-kr-third-party",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1062,
    "timeDay": 821,
    "timeWeek": 1160,
    "timeMonth": 1054,
    "timeYear": 1062,
    "dailyMinutesDown": {}
  },
  {
    "name": "doc.ssapi.kr",
    "url": "https://doc.ssapi.kr/",
    "icon": "https://icons.duckduckgo.com/ip3/doc.ssapi.kr.ico",
    "slug": "doc-ssapi-kr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 366,
    "timeDay": 305,
    "timeWeek": 425,
    "timeMonth": 385,
    "timeYear": 366,
    "dailyMinutesDown": {}
  },
  {
    "name": "api.ssapi.kr",
    "url": "http://api.ssapi.kr/status/database",
    "icon": "https://icons.duckduckgo.com/ip3/api.ssapi.kr.ico",
    "slug": "api-ssapi-kr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 626,
    "timeDay": 487,
    "timeWeek": 578,
    "timeMonth": 611,
    "timeYear": 626,
    "dailyMinutesDown": {}
  },
  {
    "name": "socket.ssapi.kr",
    "url": "http://api.ssapi.kr/status/socket",
    "icon": "https://icons.duckduckgo.com/ip3/api.ssapi.kr.ico",
    "slug": "socket-ssapi-kr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1196,
    "timeDay": 1119,
    "timeWeek": 1178,
    "timeMonth": 1185,
    "timeYear": 1196,
    "dailyMinutesDown": {}
  },
  {
    "name": "afreeca-emotes.vercel.app(Main)",
    "url": "https://afreeca-emotes.vercel.app/",
    "icon": "https://icons.duckduckgo.com/ip3/afreeca-emotes.vercel.app.ico",
    "slug": "afreeca-emotes-vercel-app-main",
    "status": "up",
    "uptime": "98.21%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.93%",
    "uptimeYear": "98.21%",
    "time": 316,
    "timeDay": 368,
    "timeWeek": 278,
    "timeMonth": 296,
    "timeYear": 316,
    "dailyMinutesDown": {
      "2024-10-12": 578,
      "2024-10-11": 766
    }
  },
  {
    "name": "afreeca-emotes.vercel.app(API)",
    "url": "https://afreeca-emotes.vercel.app/api/v1/fun-facts",
    "icon": "https://icons.duckduckgo.com/ip3/afreeca-emotes.vercel.app.ico",
    "slug": "afreeca-emotes-vercel-app-api",
    "status": "up",
    "uptime": "98.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.74%",
    "uptimeYear": "98.00%",
    "time": 1476,
    "timeDay": 295,
    "timeWeek": 413,
    "timeMonth": 310,
    "timeYear": 1476,
    "dailyMinutesDown": {
      "2024-10-15": 47,
      "2024-10-14": 38,
      "2024-10-12": 578,
      "2024-10-11": 765,
      "2024-09-27": 65,
      "2024-09-13": 8
    }
  },
  {
    "name": "dochis.github.io/hananacard",
    "url": "https://dochis.github.io/hananacard",
    "icon": "https://icons.duckduckgo.com/ip3/dochis.github.io.ico",
    "slug": "dochis-github-io-hananacard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 134,
    "timeDay": 203,
    "timeWeek": 141,
    "timeMonth": 122,
    "timeYear": 134,
    "dailyMinutesDown": {}
  },
  {
    "name": "dragon-egg-game.vercel.app",
    "url": "https://dragon-egg-game.vercel.app",
    "icon": "https://icons.duckduckgo.com/ip3/dragon-egg-game.vercel.app.ico",
    "slug": "dragon-egg-game-vercel-app",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 132,
    "timeDay": 66,
    "timeWeek": 112,
    "timeMonth": 114,
    "timeYear": 132,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "afreeca.dochis.net(Main)",
    "url": "http://afreeca.dochis.net",
    "icon": "https://icons.duckduckgo.com/ip3/afreeca.dochis.net.ico",
    "slug": "afreeca-dochis-net-main",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 1003,
    "timeDay": 931,
    "timeWeek": 1093,
    "timeMonth": 1107,
    "timeYear": 1003,
    "dailyMinutesDown": {
      "2024-09-29": 39,
      "2024-09-27": 66,
      "2024-09-18": 16,
      "2024-09-13": 10
    }
  },
  {
    "name": "afreeca.dochis.net(API)",
    "url": "http://afreeca.dochis.net/api/status/database",
    "icon": "https://icons.duckduckgo.com/ip3/afreeca.dochis.net.ico",
    "slug": "afreeca-dochis-net-api",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.78%",
    "time": 186,
    "timeDay": 131,
    "timeWeek": 151,
    "timeMonth": 160,
    "timeYear": 186,
    "dailyMinutesDown": {
      "2024-10-08": 15,
      "2024-09-29": 57,
      "2024-09-27": 66,
      "2024-09-18": 15,
      "2024-09-13": 9
    }
  },
  {
    "name": "afreeca.dochis.net(Socket)",
    "url": "http://afreeca.dochis.net/api/status/socket",
    "icon": "https://icons.duckduckgo.com/ip3/afreeca.dochis.net.ico",
    "slug": "afreeca-dochis-net-socket",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.85%",
    "time": 178,
    "timeDay": 135,
    "timeWeek": 153,
    "timeMonth": 162,
    "timeYear": 178,
    "dailyMinutesDown": {
      "2024-09-29": 39,
      "2024-09-27": 65,
      "2024-09-13": 8
    }
  },
  {
    "name": "afreehp.kr(Third-Party)",
    "url": "http://afreehp.kr/",
    "icon": "https://icons.duckduckgo.com/ip3/afreehp.kr.ico",
    "slug": "afreehp-kr-third-party",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1062,
    "timeDay": 821,
    "timeWeek": 1160,
    "timeMonth": 1054,
    "timeYear": 1062,
    "dailyMinutesDown": {}
  },
  {
    "name": "doc.ssapi.kr",
    "url": "https://doc.ssapi.kr/",
    "icon": "https://icons.duckduckgo.com/ip3/doc.ssapi.kr.ico",
    "slug": "doc-ssapi-kr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 366,
    "timeDay": 305,
    "timeWeek": 425,
    "timeMonth": 385,
    "timeYear": 366,
    "dailyMinutesDown": {}
  },
  {
    "name": "api.ssapi.kr",
    "url": "http://api.ssapi.kr/status/database",
    "icon": "https://icons.duckduckgo.com/ip3/api.ssapi.kr.ico",
    "slug": "api-ssapi-kr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 626,
    "timeDay": 487,
    "timeWeek": 578,
    "timeMonth": 611,
    "timeYear": 626,
    "dailyMinutesDown": {}
  },
  {
    "name": "socket.ssapi.kr",
    "url": "http://api.ssapi.kr/status/socket",
    "icon": "https://icons.duckduckgo.com/ip3/api.ssapi.kr.ico",
    "slug": "socket-ssapi-kr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1196,
    "timeDay": 1119,
    "timeWeek": 1178,
    "timeMonth": 1185,
    "timeYear": 1196,
    "dailyMinutesDown": {}
  },
  {
    "name": "afreeca-emotes.vercel.app(Main)",
    "url": "https://afreeca-emotes.vercel.app/",
    "icon": "https://icons.duckduckgo.com/ip3/afreeca-emotes.vercel.app.ico",
    "slug": "afreeca-emotes-vercel-app-main",
    "status": "up",
    "uptime": "98.21%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.93%",
    "uptimeYear": "98.21%",
    "time": 316,
    "timeDay": 368,
    "timeWeek": 278,
    "timeMonth": 296,
    "timeYear": 316,
    "dailyMinutesDown": {
      "2024-10-12": 578,
      "2024-10-11": 766
    }
  },
  {
    "name": "afreeca-emotes.vercel.app(API)",
    "url": "https://afreeca-emotes.vercel.app/api/v1/fun-facts",
    "icon": "https://icons.duckduckgo.com/ip3/afreeca-emotes.vercel.app.ico",
    "slug": "afreeca-emotes-vercel-app-api",
    "status": "up",
    "uptime": "98.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.74%",
    "uptimeYear": "98.00%",
    "time": 1476,
    "timeDay": 295,
    "timeWeek": 413,
    "timeMonth": 310,
    "timeYear": 1476,
    "dailyMinutesDown": {
      "2024-10-15": 47,
      "2024-10-14": 38,
      "2024-10-12": 578,
      "2024-10-11": 765,
      "2024-09-27": 65,
      "2024-09-13": 8
    }
  },
  {
    "name": "dochis.github.io/hananacard",
    "url": "https://dochis.github.io/hananacard",
    "icon": "https://icons.duckduckgo.com/ip3/dochis.github.io.ico",
    "slug": "dochis-github-io-hananacard",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 134,
    "timeDay": 203,
    "timeWeek": 141,
    "timeMonth": 122,
    "timeYear": 134,
    "dailyMinutesDown": {}
  },
  {
    "name": "dragon-egg-game.vercel.app",
    "url": "https://dragon-egg-game.vercel.app",
    "icon": "https://icons.duckduckgo.com/ip3/dragon-egg-game.vercel.app.ico",
    "slug": "dragon-egg-game-vercel-app",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 132,
    "timeDay": 66,
    "timeWeek": 112,
    "timeMonth": 114,
    "timeYear": 132,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -5,11 +5,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/afreeca.dochis.net.ico",
     "slug": "afreeca-dochis-net-main",
     "status": "up",
-    "uptime": "99.82%",
+    "uptime": "99.83%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "99.82%",
+    "uptimeYear": "99.83%",
     "time": 1003,
     "timeDay": 931,
     "timeWeek": 1093,
